<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Windsor</title>
    <style>
      @font-face {
        font-family: Windsor;
        src: url(Windsor_Light_Condensed.ttf);
      }

      body {
        width: 100vw;
        height: 100vh;
        background: black;
        color: white;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      pre {
        font-family: Windsor;
        text-align: center;
        font-size: 5em;
        transform: translateY(-15%);
        white-space: pre-line;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <pre>
      You Will Meet
            a
    Tall Dark Stranger
  </pre
    >
  </body>
</html>
